# pickler

./: .env.dev.example  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Hey-Pickler-需求1.0.xlsx  README.md  docker-compose.yml
hey-pickler-server/: .dockerignore  .gitignore  .mcp.json  Dockerfile  pom.xml
hey-pickler-server/src/main/java/com/heypickler/: HeyPicklerApplication.java
hey-pickler-server/src/main/java/com/heypickler/config/: AdminBootstrapper.java  AppConfig.java  AsyncConfig.java  BookingProperties.java  CorsConfig.java  MyBatisPlusConfig.java  PlacementProperties.java  ProfileGuard.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TierProperties.java
hey-pickler-server/src/main/java/com/heypickler/dto/: Participant.java
hey-pickler-server/src/main/java/com/heypickler/entity/: AccessLog.java  AdminUser.java  BanRecord.java  Banner.java  Booking.java  BookingSlot.java  BrandConfig.java  Court.java  CourtPricingBand.java  Event.java  EventPlacementPoints.java  GroupAssignment.java  LoginLog.java  Match.java  MatchGroup.java  Notification.java  OperationLog.java  PointRecord.java  Ranking.java  Registration.java  Season.java  SysDict.java  SysDictItem.java  Team.java  TierConfig.java  User.java  Venue.java  VenueBusinessHour.java  VenueContact.java
hey-pickler-server/src/main/java/com/heypickler/filter/: AccessLogFilter.java  AdminAuthFilter.java  AppAuthFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java  XssFilter.java
hey-pickler-server/src/main/java/com/heypickler/listener/: PointChangeListener.java
hey-pickler-server/src/main/java/com/heypickler/mapper/: AccessLogMapper.java  AdminUserMapper.java  BanRecordMapper.java  BannerMapper.java  BookingMapper.java  BookingSlotMapper.java  BrandConfigMapper.java  CourtMapper.java  CourtPricingBandMapper.java  EventMapper.java  EventPlacementPointsMapper.java  GroupAssignmentMapper.java  LoginLogMapper.java  MatchGroupMapper.java  MatchMapper.java  NotificationMapper.java  OperationLogMapper.java  PointRecordMapper.java  RankingMapper.java  RegistrationMapper.java  SeasonMapper.java  SysDictItemMapper.java  SysDictMapper.java  TeamMapper.java  TierConfigMapper.java  UserMapper.java  VenueBusinessHourMapper.java  VenueContactMapper.java  VenueMapper.java
hey-pickler-server/src/main/java/com/heypickler/scheduler/: BookingStatusScheduler.java  EventStatusScheduler.java
hey-pickler-server/src/main/java/com/heypickler/service/: AccessLogService.java  AdminUserService.java  AuthService.java  BannerService.java  BookingService.java  BrandConfigService.java  CourtService.java  DashboardService.java  DictCacheService.java  DictService.java  DnsResolver.java  EventService.java  GameValidator.java  GroupingService.java  GroupingStrategy.java  ImageUrlValidator.java  LoginLogService.java  MatchService.java  NotificationService.java  OperationLogService.java  PlacementService.java  PointService.java  PointWallet.java  RankingService.java  RoundRobinGenerator.java  SeasonService.java  SlotService.java  TeamService.java  TierConfigService.java  TierResolver.java  UserService.java  VenueService.java
hey-pickler-server/src/main/java/com/heypickler/vo/: AdminUserVO.java  AppRankingPageVO.java  AssignmentVO.java  AttendanceFunnelVO.java  BanRecordVO.java  BannerVO.java  BookingAdminVO.java  BookingCreateResultVO.java  BookingVO.java  BrandVO.java  BulkCheckInResult.java  CompareResultVO.java  CourtPricingBandVO.java  CourtVO.java  DashboardTrendVO.java  DictBundleVO.java  EventDetailVO.java  EventParticipantVO.java  EventResultVO.java  EventSummaryVO.java  EventVO.java  GroupVO.java  MatchVO.java  MyEventVO.java  OperationLogVO.java  PlacementDetailVO.java  PlacementPointsVO.java  PointRecordVO.java  RankingPageVO.java  RankingVO.java  RegistrationVO.java  SeasonVO.java  SlotVO.java  StandingVO.java  SysDictItemVO.java  SysDictVO.java  TeamInviteVO.java  TeamVO.java  TierConfigVO.java  TopEventVO.java  (+6 more)
hey-pickler-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hey-pickler-server/src/main/resources/db/migration/: V10__replace_event_images_with_pickleball.sql  V11__dual_points_system.sql  V12__match_form_team_grouping.sql  V13__match_play.sql  V14__placement_points.sql  V15__point_record_operator_nullable.sql  V16__add_notification.sql  V17__add_point_record_idempotency.sql  V18__dict_platform.sql  V19__tier_config.sql  V1__init_schema.sql  V20__brand_config.sql  V21__login_log_and_access_log.sql  V22__venue_court_booking.sql  V2__init_data.sql  V3__nullable_event_id.sql  V4__add_min_points.sql  V5__fix_banner_status_default.sql  V6__cleanup_invalid_banner_urls.sql  V7__cleanup_orphan_rankings_and_registrations.sql  V8__add_operation_log.sql  V9__replace_banner_images_with_pickleball.sql
hey-pickler-server/src/main/resources/lua/: rate_limit.lua
hey-pickler-server/src/test/java/com/heypickler/config/: AdminBootstrapperTest.java  ProfileGuardTest.java  TierPropertiesTest.java
hey-pickler-server/src/test/java/com/heypickler/filter/: AccessLogFilterTest.java  AppAuthFilterBypassTest.java  AppAuthFilterTest.java  RateLimitFilterTest.java
hey-pickler-server/src/test/java/com/heypickler/integration/: AdminAuthIntegrationTest.java  AdminUserIntegrationTest.java  BannerIntegrationTest.java  CredentialHardeningIntegrationTest.java  EventIntegrationTest.java  GroupingIntegrationTest.java  IntegrationTestConfig.java  MatchPlayIntegrationTest.java  PlacementIntegrationTest.java  PointsSeasonIntegrationTest.java  VenueBookingIntegrationTest.java  VenueBrowseIntegrationTest.java
hey-pickler-server/src/test/java/com/heypickler/scheduler/: BookingStatusSchedulerTest.java
hey-pickler-server/src/test/java/com/heypickler/service/: AdminUserServiceTest.java  AuthServiceTest.java  BannerServiceTest.java  BrandConfigServiceImplTest.java  DashboardServiceImplTest.java  DictCacheServiceImplTest.java  DictServiceImplTest.java  EventServiceTest.java  GameValidatorTest.java  MatchServiceImplTest.java  (+15 more)
hey-pickler-server/src/test/resources/: application-integration.yml
(+560 files in other folders)
